total 40
drwxr-xr-x 2 root root 219 Feb 14 02:09 .
drwxr-xr-x 6 root root 121 Feb 13 10:18 ..
-rwxr--r-- 1 root root  32 Feb 14 01:13 0-hello_world
-rwxr--r-- 1 root root  28 Feb 14 01:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 14 01:29 2-hellofile
-rwxr--r-- 1 root root  39 Feb 14 01:31 3-twofiles
-rwxr--r-- 1 root root  35 Feb 14 01:35 4-lastlines
-rwxr--r-- 1 root root  35 Feb 14 01:37 5-firstline
-rwxr--r-- 1 root root  40 Feb 14 01:46 6-third_line
-rwxr--r-- 1 root root  88 Feb 14 01:56 7-file
-rwxr--r-- 1 root root  36 Feb 14 02:09 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 14 02:09 ls_cwd_content
-rw-r--r-- 1 root root 279 Feb 14 01:58 README.md
